.header {
  background: url('../images/header-bg.png') {
    size: cover;
    position: 50% 50%;
  }
  height: 100%;
  .mobile-brand {
    display: none;
  }
  .header-content {
    @include two-column-grid;
    justify-content: center;
    align-content: center;
    .form {
      background-color: transparentize($Light, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      padding: 60px 30px;
      p {
        text-align: center;
        width: 80%;
        font-size: 1em;
      }
      input {
        width: 100%;
        height: 50px;
        margin: 30px 0;
        border: 2px solid $DarkGreen;
        font-family: $RalewayLight;
        font-size: 1em;
        padding: 0 10px;
        background-color: transparentize($InputOpacity, 0.9);
      }
      button {
        width: 100%;
        height: 50px;
        border: none;
        font-size: 1.1em;
        background-color: $DarkGreen;
        color: $Light;
        font-family: $RalewayBold;
      }
    }
    .slide {
      border-radius: 5px;
      overflow: hidden;
      .slide-item {
        height: 100%;
        position: relative;
        background: url('../images/lounge.png') {
          size: 200%;
          position: 50% 50%;
        }
        .overlay {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: transparentize($Dark, .5);
          position: absolute;
          h1 {
            font-family: $RalewayBlack;
            font-style: italic;
            font-size: 3.2em;
            color: $Light;
          }
        }
      }
    }
  }
  @include media-query(930px) {
    background-size: 220%;
    .header-content {
      grid-template-columns: 1fr;
      .mobile-brand {
        display: block;
        font-size: 4em;
        color: $Light;
        text-align: center;
      }
      .slide {
        display: none;
      }
    }
  }

}
